{
  "name": "@alugha/player",
  "version": "0.3.2",
  "description": "A lightweight SDK for embedding and controlling the alugha player.",
  "homepage": "https://alugha.github.io/player/",
  "repository": "https://github.com/alugha/player",
  "bugs": "https://github.com/alugha/player/issues",
  "author": "Alugha GmbH <hello@alugha.com> (https://alugha.com/)",
  "maintainers": [
    "Niklas Korz <nk@alugha.com>"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "cjs"
  ],
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./cjs/index.js"
    },
    "./lib/receiver": {
      "import": "./lib/receiver.js",
      "require": "./cjs/receiver.js"
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepare": "yarn compile",
    "lint": "eslint --ext .json,.js,.ts .",
    "precompile": "rimraf lib cjs",
    "compile": "yarn compile:esm && yarn compile:cjs",
    "compile:esm": "tsc --project tsconfig.json",
    "compile:cjs": "tsc --project tsconfig.cjs.json",
    "example:build": "yarn compile && rimraf example/lib && cp -r lib example/lib",
    "example": "yarn example:build && serve example",
    "docs:build": "typedoc src",
    "docs": "yarn docs:build && serve docs"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --ext .json,.js,.ts --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  }
}
